{
  "name": "888test",
  "version": "1.0.0",
  "description": "",
  "author": "Idan Steinberg",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.7",
    "@types/node": "^12.12.52"
  }
}
